# irisbox-sdk

./: .editorconfig  .gitignore  LICENSE  LICENSE.md  README.md  build.xml  composer.json  phpunit.xml
.github/workflows/: qa.yaml
resources/: dev.md
src/: AbstractService.php  DemandService.php  DocumentService.php  IrisboxService.php
src/DemandModel/: Demand.php  FormDetails.php  GetDemandRequest.php  GetDemandResponse.php  GetDemandsBetweenDatesRequest.php  GetDemandsBetweenDatesResponse.php  GetDemandsByStatusRequest.php  GetDemandsByStatusResponse.php  GetFormXSDRequest.php  GetFormXSDResponse.php  GetFormXsdRequest.php  GetFormXsdResponse.php  SetDemandInternalReferenceRequest.php  SetDemandInternalReferenceResponse.php  SetDemandStatusRequest.php  SetDemandStatusResponse.php
src/DocumentModel/: Attachment.php  FormDetails.php  GetAttachmentsRequest.php  GetAttachmentsResponse.php  GetDemandPDFRequest.php  GetDemandPDFResponse.php  SetDemandStatusWithAttachmentsRequest.php  SetDemandStatusWithAttachmentsResponse.php
src/Soap/: DemandClient.php  DocumentClient.php  IrisboxSoapClient.php  SoapClientInterface.php
src/Toolbox/: ClassMaps.php  IrisboxSoapClient.php
tests/: DemandTest.php  DocumentTest.php  IrisboxCase.php
